{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "Uri": ""
  },
  "JwtSettings": {
    "SecretKey": ".jlahfjksagh15324xdfg351533354fKJkj",
    "Issuer": "HelpDesk-App",
    "Audience": "HelpdeskServiceUsers",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=HelpDeskDB;Persist Security Info=True;User ID=sa;Password=Yjhtyrj+0638537303!;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=localhost,1435;Initial Catalog=HelpDeskDB;Persist Security Info=True;User ID=sa;Password=Yjhtyrj+0638537303!;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Packet Size=4096;Command Timeout=0"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  }
}
